# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=ru.programmator.controller
springdoc.pathsToMatch=/**

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

#JWT
security.jwt.token.secret-key=uEjRkP6/T1yYI8L6Z4hJ0pluGp9KJ/z1DzZp8TrBx5o=
security.jwt.token.expire-length=3600000


